<?php

return [
    'no' => 'No',
    'yes' => 'Yes',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'open' => 'Open',
    'approve' => 'Approve',
    'decline' => 'Decline',
    'settings' => 'Settings',
    'remove' => 'Remove',
    'delete' => 'Delete',
    'tools' => 'Tools',
    'view all' => 'View All',
    'view' => 'View',
    'print' => 'Print',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'update' => 'Update',
    'copy' => 'Copy',
    'action' => 'Action',
    'choose' => 'Choose',
    'menu' => 'Menu',
    'duplicate' => 'Duplicate',
    'nice day' => 'Hope you are having a nice day!',
    'import' => 'Import Data',
    'export' => 'Export Data',
    'sent' => 'Sent',
    'finish' => 'Finish',
    'start' => 'Start',
    'end' => 'End',
    'done' => 'Done',
    'Comment' => 'Comment',
    'reply' => 'Reply',
    'add' => 'Add',
    'create' => 'Create',
    'read' => 'Read',
    'add order' => 'Add Order',
];
