<?php

return [
    'calendar'=>'Calendar',
    'age'=>'Age',
    'time'=>'Time',
    'Hour'=>'Hour',
    'minute'=>'Minute',
    'sec'=>'sec',
    'sun'=>'Sunday',
    'mon'=>'Monday',
    'tues'=>'Tuesday',
    'wed'=>'Wednesday',
    'thur'=>'Thursday',
    'fri'=>'Friday',
    'sat'=>'Saturday',
    'day'=>'Day',
    'week'=>'Week',
    'month'=>'Month',
    'year'=>'Year',
    'dayly'=>'Dayly',
    'weekly'=>'Weekly',
    'monthly'=>'Monthly',
    'yearly'=>'Yearly',
    'event'=>'Event',
    'January'=>'January',
    'February'=>'February',
    'March'=>'March',
    'April'=>'April',
    'May'=>'May',
    'June'=>'June',
    'July'=>'July',
    'August'=>'August',
    'September'=>'September',
    'October'=>'October',
    'November'=>'November',
    'December'=>'December',
    'date'=>'Date',
    'start date'=>'Start date',
    'end date'=>'End date',
];
