<?php

return [

    'required' => 'Required',
    'general' => 'General',
    'information' => 'Information',
    'approved' => 'Approved',
    'declined' => 'Declined',
    'new' => 'New',
    'old' => 'Old',
    'my' => 'My',
    'me' => 'Me',
    'male' => 'Male',
    'female' => 'Female',
    'your' => 'Your',
    'total' => 'Total',
    'profile' => 'Profile',
    'new messages' => ':no New Messages',
    'details' => 'Details',
    'description' => 'Description',
    'name' => 'Name',
    'password' => 'Password',
    'first name' => 'First Name',
    'last name' => 'Last Name',
    'position' => 'Position',
    'messages' => 'Messages',
    'code' => 'Code',
    'created by' => 'Created By',
    'created at' => 'Created At',
    'added by' => 'Added By',
    'jobs' => 'Jobs',
    'about' => 'About',
    'list' => 'List',
    'photos' => 'Photos',
    'photo' => 'Photo',
    'images' => 'Images',
    'image' => 'Image',
    'title' => 'Title',
    'qty' => 'Qty',
    'price' => 'Price',
    'address' => 'Address',
    'mobile' => 'Mobile',
    'phone' => 'Phone',
    'e-mail' => 'e-Mail Address',
    'more details' => 'More Details',
    'status' => 'Status',
    'categories' => 'Categories',
    'category' => 'Category',
    /* Todo : translate to arabic*/
    'product' => 'product',
    'products' => 'products',
    'last login' => 'Last Login',
    'purchase price' => 'Purchase Price',
    'sale price' => 'Sale Price',
    'stock' => 'Stock',

];
