<?php

return [
    "no" => "لا",
    "yes" => "نعم",
    "close" => "إغلاق",
    "cancel" => "إلغاء",
    "open" => "فتح",
    "approve" => "الموافقة",
    "decline" => "رفض",
    "settings" => "الإعدادات",
    "remove" => "إزالة",
    "delete" => "حذف",
    "tools" => "أدوات",
    "view all" => "عرض الكل",
    "view" => "عرض",
    "print" => "طباعة",
    "submit" => "إرسال",
    "edit" => "تحرير",
    "update" => "تحديث",
    "copy" => "نسخ",
    "action" => "إجراء",
    "choose" => "اختر",
    "menu" => "القائمة",
    "duplicate" => "مكرر",
    "nice day" => "أتمنى لك يومًا سعيدًا!",
    "import" => "استيراد البيانات",
    "export" => "تصدير البيانات",
    "sent" => "إرسال",
    "finish" => "إنهاء",
    "start" => "بداية",
    "end" => "نهاية",
    "done" => "تم",
    'Comment' => 'تعليق',
    'reply' => 'رد',
];
